# adminboard

./: .gitignore  README.md  adminboard.sql  pom.xml
adminboard-boot/: pom.xml
adminboard-boot/src/main/java/adminboard/: Bootstrap.java
adminboard-boot/src/main/resources/: application.yml
adminboard-core/: pom.xml
adminboard-core/src/main/java/adminboard/core/: Account.java  AdminService.java  Identity.java  LoggedInEvent.java  Role.java  User.java
adminboard-service/: pom.xml
adminboard-service-boot/: pom.xml
adminboard-service-boot/src/main/java/adminboard/service/: Bootstrap.java
adminboard-service-boot/src/main/resources/: application.yml
adminboard-service-boot/src/test/java/adminboard/service/impl/: AdminServiceTest.java
adminboard-service/src/main/java/adminboard/dao/: AccountMapper.java  AccountMapper.xml  IdentityMapper.java  IdentityMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
adminboard-service/src/main/java/adminboard/service/: AppConfig.java
adminboard-service/src/main/java/adminboard/service/impl/: DefaultAdminService.java
adminboard-webapp/: pom.xml
adminboard-webapp-boot/: pom.xml
adminboard-webapp-boot/src/main/java/adminboard/webapp/: Bootstrap.java
adminboard-webapp-boot/src/main/resources/: application.yml  logback.xml
adminboard-webapp-ui/: package.json
adminboard-webapp/src/main/java/adminboard/webapp/: AppConfig.java
adminboard-webapp/src/main/java/adminboard/webapp/component/: AdminRealm.java
adminboard-webapp/src/main/java/adminboard/webapp/controller/: AdminController.java  LoginController.java
adminboard-webui/: pom.xml
