<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.ching.springboard</groupId>
        <artifactId>springboard</artifactId>
        <version>2.4.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ching.adminboard</groupId>
    <artifactId>adminboard</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>adminboard-boot</module>
        <module>adminboard-core</module>
        <module>adminboard-service</module>
        <module>adminboard-service-boot</module>
        <module>adminboard-webapp</module>
        <module>adminboard-webapp-boot</module>
        <module>adminboard-webui</module>
    </modules>

    <properties>
        <adminboard.version>2.4.5-SNAPSHOT</adminboard.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.ching.adminboard</groupId>
                <artifactId>adminboard-core</artifactId>
                <version>${adminboard.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching.adminboard</groupId>
                <artifactId>adminboard-service</artifactId>
                <version>${adminboard.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.ching.adminboard</groupId>
                <artifactId>adminboard-webapp</artifactId>
                <version>${adminboard.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <profiles.active>development</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>